[gd_scene load_steps=3 format=2]

[ext_resource path="res://Players/Square_Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/MainScene.gd" type="Script" id=2]

[node name="Ai" type="Node2D"]
script = ExtResource( 2 )

[node name="Square_Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 126, 283 )
